# DATASOURCE CONFIGURATION
spring.datasource.url=jdbc:sqlite:data/toc_system.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# DATABASE INITIALIZATION
spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=create-drop

# JPA/HIBERNATE DEBUGGING (For Development)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# LOGGING CONFIGURATION
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.jdbc=DEBUG